<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="7,%Bw/ytFMdpK0W`3[AY">list</variable><variable id="/^_Cnglu~!xl@ek-%:`E">Score image</variable><variable id="jC4~b7^;h~tv1Wx{jmD,">myImage</variable><variable id="5)R1e}5}9DmS.f@QV[wp">Score</variable></variables><block type="device_pin_event" id="fkQ]5VO^/QQ}jZZPdIN7" x="141" y="-688"><field name="name">TouchPin.P0</field><statement name="HANDLER"><block type="variables_change" id="@O-GIA-:z|Jmk$dK+QaT"><field name="VAR" id="5)R1e}5}9DmS.f@QV[wp">Score</field><value name="VALUE"><shadow type="math_number" id=".=gSz;n(k]C=O!e4CfzM"><field name="NUM">1</field></shadow></value></block></statement></block><block type="device_forever" id="%O+QgCb8;9sQDDqR%$X/" x="-99" y="-513"><statement name="HANDLER"><block type="device_show_image_offset" id="v~6VhVHZ$oC5P.%0WPyb"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="lists_index_get" id="[~#+2pNg-bPXs3,v-6l7"><value name="LIST"><block type="variables_get" id="0nb0d%fTiYz$.?nTFv@G"><field name="VAR" id="/^_Cnglu~!xl@ek-%:`E">Score image</field></block></value><value name="INDEX"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="crwLnhPWs.V;lQoK/xSQ"><field name="VAR" id="5)R1e}5}9DmS.f@QV[wp">Score</field></block></value></block></value><value name="offset"><shadow type="math_number" id="c*rDlKcOpvNIGBDMka%p"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="K*h4puskc)5)ed^f%71/"><field name="NUM">400</field></shadow></value></block></statement></block><block type="pxt-on-start" id=")ydd%~4!Q3YmF`ST%Dm:" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="3my:P^nf,bCfUmDq_6cl"><field name="VAR" id="/^_Cnglu~!xl@ek-%:`E">Score image</field><value name="VALUE"><block type="lists_create_with" id="eKthmcCU}|;-z.w${5+4" inline="false"><mutation items="6" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_image" id="1QUeD0LiyzZw^=K!dJl6"><field name="LEDS">`
        . # # # . 
        . # . # . 
        . # . # . 
        . # . # . 
        . # # # .
        `</field></block></value><value name="ADD1"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_image" id="I5YHCC,El|r88*Bl]$/H"><field name="LEDS">`
        . # # . . 
        . . # . . 
        . . # . . 
        . . # . . 
        . # # # .
        `</field></block></value><value name="ADD2"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_image" id="ii~s#3+K99kvVGrWRnTR"><field name="LEDS">`
        . . # # . 
        . # . . # 
        . . . # . 
        . . # . . 
        . # # # #
        `</field></block></value><value name="ADD3"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_image" id="mjTC0}:foNEG_h]{E6)s"><field name="LEDS">`
        . # # # . 
        . . . # . 
        . # # . . 
        . . . # . 
        . # # # .
        `</field></block></value><value name="ADD4"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_image" id="#d4*`/IYZ5~HUNENJ[s*"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . # # # . 
        . . . # . 
        . . . # .
        `</field></block></value><value name="ADD5"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_image" id="eX,[jcky4b!2tFwn!3_Y"><field name="LEDS">`
        . # # # . 
        . # . . . 
        . # # # . 
        . . . # . 
        . # # # .
        `</field></block></value></block></value><next><block type="variables_set" id=";dBRn`k_@fX-5ag?V(OB"><field name="VAR" id="5)R1e}5}9DmS.f@QV[wp">Score</field><value name="VALUE"><shadow type="math_number" id="u(3x4x?(L+pqdx,{i$m("><field name="NUM">0</field></shadow></value></block></next></block></statement></block></xml>